<html>
<head>
<title>Nparam</title>
<link rel="icon" type="image/x-icon" href="nparam.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&family=Libre+Baskerville&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!--<script src="./particles.js"></script>-->

<meta property="og:locale" content="en_US" />
<meta property="og:title" content="Nparam" />
<meta property="og:description" content="Stock prediction from natural language" />
<meta property="og:site_name" content="Nparam" />
<meta property="og:image" content="nparam.png" />
<meta property="og:image:alt" content="Nparam logo" />
<meta property="og:image:type" content="image/png" />
<meta property="og:keywords" content="nparam, stocks, AI, John Lins"/>
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.nparam.com">
<meta property="og:country-name" content="United States">
<meta property="og:brand" content="Nparam">


<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="subject" content="Software">
<meta name="topic" content="AI">
<meta name="copyright" content="Nparam">
<meta name="reply-to" content="contact@loyae.com">
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Nparam" />
<meta name="twitter:description" content="Stock prediction from natural language" />
<meta name="twitter:image" content="nparam.png" />
<meta name="twitter:image:alt" content="Nparam logo" />
<meta name="twitter:url" content="https://nparam.com/" />
<meta name="theme-color" content="lightcoral" />


    <meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="Loyae" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />        
    <link rel="apple-touch-icon-precomposed" href=""/>
<link rel="apple-touch-icon" href="nparam.png" />




</head>
<body>


<nav>
<div style="height: 50px; width: 300px;">
<img src="nparam.png" height="60px" style="float: left; position: relative;"/> <!--<br/>
<span style="font-size: 1em; margin-top: 50px; margin-left: 10px">By John Lins</span>--> <!--<h1 style="float: left; margin-left: 20px;position: relative;font-weight: 10;"><span style="font-size: 1em">Nparam</span><br/><span style="font-size:1em">LABORATORY</span></h1>
</div>
<div style="float:right" href="#about">About</div>-->
</nav>
<br/>
<main>


<center>
<h1 style="font-size: 90px">Nparam <span style="color: lightcoral">Bull</span> <span style="font-size: 40px">0.1 | 625M</span></h1><br/>
<h3>A language model that predicts stock and asset prices from natural language insights</h3>
</center>
<br/>
<br/>
<br/>
<center>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSc0NuFY8BBwFbMf8_m-iMVB_jtedxk4h7AL_HcciVoxQU25ZQ/viewform?usp=sf_link" id="waitlist">Claim your spot on the waitlist</a>
</center>


<br/><br/>
<center>

<iframe id="vid" src="https://www.youtube.com/embed/yKO9i-7ALn8?si=mQvKa-k2Idyno5Gw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</center>



<br/><br/><br/><br/><br/><br/>
<center>
<h1>Model Overview</h1><br/>
<embed src="model.png" id="model"/>
</center>

<br/><br/><br/><br/>
<center>
<h1>References</h1>
<div style="width:90%; text-align: left;">

<br/>

<b>[1]</b>	X. Ding, Y. Zhang, T. Liu, and J. Duan, <i>‘Using Structured Events to Predict Stock Price Movement: An Empirical Investigation’</i>, in Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (, 2014, pp. 1415–1425.
<br/>
<br/>
<b>[2]</b>	J. Devlin, M.-W. Chang, K. Lee, and K. N. Toutanova, <i>‘BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding’</i>, 2018.
<br/>
<br/>
<b>[3]</b>	D. Araci, <i>‘FinBERT: Financial Sentiment Analysis with Pre-trained Language Models’</i>, arXiv [id=’cs.CL’ full_name=’Computation and Language’ description=’Covers natural language processing. Roughly includes material in ACM Subject Class I.2.7. Note that work on artificial languages (programming languages, logics, formal systems) that does not explicitly address natural-language issues broadly construed (natural-language processing, computational linguistics, speech, text retrieval, etc.) is not appropriate for this area.’]. 2019.
<br/>
<br/>
<b>[4]</b>	O. Onyshchak, <i>‘Stock Market Dataset’</i>. Kaggle, 2020.
<br/>
<br/>
<b>[5]</b>	S. Ioffe and C. Szegedy, <i>‘Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift’</i>, arXiv [id=’cs.LG’ full_name=’Machine Learning’ description=’Papers on all aspects of machine learning research (supervised, unsupervised, reinforcement learning, bandit problems, and so on) including also robustness, explanation, fairness, and methodology. cs.LG is also an appropriate primary category for applications of machine learning methods.’]. 2015.
<br/>
<br/>
<b>[6]</b>	A. Vaswani et al., <i>‘Attention Is All You Need’</i>, arXiv [id=’cs.CL’ full_name=’Computation and Language’ description=’Covers natural language processing. Roughly includes material in ACM Subject Class I.2.7. Note that work on artificial languages (programming languages, logics, formal systems) that does not explicitly address natural-language issues broadly construed (natural-language processing, computational linguistics, speech, text retrieval, etc.) is not appropriate for this area.’]. 2023.
<br/>
<br/>
<b>[7]</b>	K. He, X. Zhang, S. Ren, and J. Sun, <i>‘Deep Residual Learning for Image Recognition’</i>, arXiv [id=’cs.CV’ full_name=’Computer Vision and Pattern Recognition’ is_active=True alt_name=None in_archive=’cs’ is_general=False description=’Covers image processing, computer vision, pattern recognition, and scene understanding. Roughly includes material in ACM Subject Classes I.2.10, I.4, and I.5.’]. 2015.
</div>
</center>

<!--
<script>
  function joinwaitlist() {
  //alert(document.getElementById('waitlist_email').value)
  if(document.getElementById('waitlist_email').value==""){
    alert("Please enter your name and email, then try again.")
  }
  

  fetch("https://api.loyae.com/waitlist?name="+document.getElementById('waitlist_name').value+"&email="+document.getElementById('waitlist_email').value+"&url=NPARAM", {"method":"GET"}).then(response=>{
      //check seperatly if api returns err=true
          document.getElementById("waitlist-button").style.backgroundColor="lightgray";
          document.getElementById("waitlist-button").innerHTML = "Joined!"

      }).catch(err=>{
        window.alert(err)
        window.alert("Please enter your name and email, then try again.")
      })
    
        
}

</script>-->
<!--
<h5 style="margin: 10px;">Join the waitlist to be apart of something huge!</h5>
  <input type="text" id="waitlist_name" name="waitlist_name" placeholder="Name" class="waitlist-input">
  <input type="text" id="waitlist_email" name="waitlist_email" placeholder="Email" class="waitlist-input">
  <button id="waitlist-button" onclick="joinwaitlist()">Join Waitlist</button>
  <br/><br/>-->



  </div>

</main>

<br/>
<br/>

</body>
<script>
  NUMPARTICLES = 30;
  function randf(min, max) {
    return Math.random() * (max - min) + min;
  }


  class Particle {
    constructor() {
      this.x = randf(2, window.innerWidth-2);
      this.y = randf(2,document.body.scrollHeight-2);
      this.initial_x = this.x;
      this.initial_y = this.y;
      this.opacity = .3;
      this.DNA = [];
      for(var i = 0; i < 10; i++){
        this.DNA.push(randf(0,360))
      }
    }
  }

  //init
  var particles = []
  var particle_elms = []
  for(var i = 0; i < NUMPARTICLES; i++){
    particles.push(new Particle())
    particle_elms.push(document.createElement("div"));
    particle_elms[i].className = "particle";
    particle_elms[i].id = "particle_"+i;
    document.body.appendChild(particle_elms[i]);

    document.getElementById("particle_"+i).style.top = particles[i].initial_y;
    document.getElementById("particle_"+i).style.left = particles[i].initial_x;
    document.getElementById("particle_"+i).style.transform = `rotate(`+particles[i].rotation+`deg)`;
    document.getElementById("particle_"+i).style.opacity = particles[i].opacity;
  }


const body = document.body;
body.addEventListener('mousemove', handleMouseMove);
let X = 0;
let Y = 0;
 function handleMouseMove(event) {
    X = event.clientX;
    Y = event.clientY;
  }

 function newiter(index) {
    setTimeout(function() {
       for(var i = 0; i < NUMPARTICLES; i++){




            theta = 0;
            if(X != 0 && Y!= 0){
            angleToMouse = Math.atan2(Y-particles[i].y, X-particles[i].x);
              theta = randf(angleToMouse-(Math.PI/6),angleToMouse+(Math.PI/6));
            }else {
              theta = randf(-2*Math.PI,2*Math.PI);
            }

            next_y = particles[i].y + randf(0,600)*Math.sin(theta);
            next_x = particles[i].x + randf(0,600)*Math.cos(theta);




            if(next_y > 2 && next_y < document.body.scrollHeight-2){
              particles[i].y = next_y;
            }
            if(next_x > 2 && next_x < window.innerWidth-2){
              particles[i].x = next_x;
            }
            particles[i].rotation += randf(-10,10);

            if(index%2 == 0){
              particles[i].opacity = .3;
            }else{
              particles[i].opacity = 0;
            }


          if(particles[i].y < document.body.scrollHeight-10){
            document.getElementById("particle_"+i).style.top = particles[i].y;
          }

          document.getElementById("particle_"+i).style.left = particles[i].x;
          document.getElementById("particle_"+i).style.transform = `rotate(`+randf(-360,360)+`deg)`;
          document.getElementById("particle_"+i).style.opacity = particles[i].opacity;

       }
box-shadow: 0px 0px 0px 15px #fdf1f1;
      newiter(index + 1);
    }, index%2==0 ? 1600 : 1000);
}

newiter(0);


</script>




<style>
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');

  .particle{
    transition: all 2.4s ease;
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: lightcoral;
    z-index: -9999;
    
  }
</style>




    
  </html>

<style>



#model {
  width:40%;
  height:auto;
}

#vid {
  width:1120px;
  height:630px;
}


@media only screen and (max-width: 480px) {
  #model {
    width:90%;
    height:auto;
  }
  #vid {
    width:90%;
    height:auto;
  }
}




* {
color: black;
margin: 0;
padding: 0;
}
html {
overflow-x: hidden !important;
}
body{
  margin: 30px;

}

main{
margin-top: 30px;
}
.version{
text-decoration: italic;
font-size: .3em;
margin-left: 5px;
}
.block{
width: 60%;
margin-top: 30px;
}


h1{
font-family: "Playfair Display SC", serif;
  font-weight: 600;
  font-style: normal;
font-size: 60px.
}
html {
    height: 100%;
}


iframe {
box-shadow: 0px 0px 15px lightcoral;
}

.button:hover {
  color: lightcoral;
  background-color: #fdf1f1;

  }


  #waitlist{
    background-color: lightcoral;
    padding: 10px;
    color: white;
    border: 0;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0px 0px 0px 15px #fdf1f1;
    transition: 0.3s ease-in-out;
  }
  #waitlist:hover {
    background-color: #fdf1f1;
    color: lightcoral;
    cursor: pointer;
    box-shadow: 0px 0px 0px 15px white;
  }
  #waitlist input{
    margin: 5px;
  }
</style>



